<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ateliers Platformer</title>
</head>
<body>
<style>
    body {
        background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fnewsbeezer.com%2Fsouthafrica%2Fsome-shit-costs-over-100000-for-the-original-super-mario-bros-a-game-you-can-buy-for-five-dollars-in-the-eshop%2F&psig=AOvVaw19bU41XjKxlEksXJjOMNT7&ust=1647081296006000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCLj1zI_uvfYCFQAAAAAdAAAAABBCMV4o=");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .container{
        display:flex;
        justify-content: space-between;
    }
    .container h1{
        margin: 10px;
    }
</style>
<div class="container">
    <a class="button1" href="Deplacement.html"><strong>Déplacement</strong></a>
    <a class="button2" href="gestion_des_armes.html"><strong>Gestion des armes</strong></a>
    <a class="button3" href="puzzles.html"><strong>Puzzles</strong></a>
    <a class="button4" href="decors_vfx.html"><strong>Décors/VFX</strong></a>
</div>




<p>Dernière mise à jour du site 11/03/2022</p>




</body>
</html>